<html>
<head>
	<title>vkfeed2rss v1.1</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<body>
<form action="vkfeed2rss.php">
	<p>
		<b>URL страницы: </b>
		<input type="text" name="url" size=40>
	</p>
	<p>
		<b>Количество записей: </b>
		<input type="text" name="count" size=5>
	</p>
	<p>
		<b>Фильтр записей: </b><br>
		<input type="radio" name="filter" value="all">Все записи<br>
		<input type="radio" name="filter" value="owner">Лишь от имени страницы<br>
		<input type="radio" name="filter" value="others">Лишь от имён пользователей<br>
	</p>
	<p>
		<input type="submit" value="Отправить">
		<input type="reset" value="Очистить">
	</p>
	<p><a href="https://gitlab.com/SlackCoyote/vkfeed2rss">vkfeed2rss - свободная программа</a></p>
</form>
</body>
</head>	
</html>
